
body {
	background-color: @color-body-bg;
	color: @color-body-fg;
}

td, th {
	text-align: left;
}

a {
	color: @color-link;
}

a:hover {
	color: @color-link-hover;
	text-decoration: none;
}

h1 {
	color: @color-h1;
}

h2 {
	color: @color-h2;
}

h3, h4, h5, h6 {
	color: @color-body-fg;
}