@tango-butter1: #fce94f;
@tango-butter2: #edd400;
@tango-butter3: #c4a000;
@tango-chameleon1: #8ae234;
@tango-chameleon2: #73d216;
@tango-chameleon3: #4e9a06;
@tango-orange1: #fcaf3e;
@tango-orange2: #f57900;
@tango-orange3: #ce5c00;
@tango-skyblue1: #729fcf;
@tango-skyblue2: #3465a4;
@tango-skyblue3: #204a87;
@tango-plum1: #ad7fa8;
@tango-plum2: #75507b;
@tango-plum3: #5c3566;
@tango-chocolate1: #e9b96e;
@tango-chocolate2: #c17d11;
@tango-chocolate3: #8f5902;
@tango-scarletred1: #ef2929;
@tango-scarletred2: #cc0000;
@tango-scarletred3: #a40000;
@tango-aluminium1: #eeeeec;
@tango-aluminium2: #d3d7cf;
@tango-aluminium3: #babdb6;
@tango-aluminium4: #888a85;
@tango-aluminium5: #555753;
@tango-aluminium6: #2e3436;