
@import "colors-tango.less";

@color-body-bg: @tango-aluminium6;
@color-body-fg: @tango-aluminium2;
@color-link: @tango-orange1;
@color-link-hover: @tango-orange3;
@color-h1: @tango-skyblue1;
@color-h2: @tango-butter1;